{application, debris,
 [
  {description, "DEBian Repositories as Internet/Internal Service"},
  {vsn, "0.1.0"},
  {id, "git"},
  {mod, {debris_app,[]}},
  {modules, []},
  {registered, []},
  {included_applications, [simple_bridge]},
  {applications, [
                   kernel
                  ,stdlib
                  ,crypto
                  ,eunit_formatters
                  ,merl
                  ,erlydtl
                  ,inets
                  ,edgar
                  ,swab
                  ,debbie
                  ,mimetypes
                 ]},
  {env, [ ]}
 ]}.
